# untitled2

./: .gitignore  pom.xml
src/main/java/untitled2/: Address.java  BusinessLogic.java  ExceptionAspect.java  LoggingAspect.java  MyVaadinUI.java  SessionCounterListener.java  SpringContextHelper.java  User.java
src/main/java/weather/: Weather.java  WeatherClient.java  WeatherImplService.java  WeatherPublisher.java  WundergroundCurrentObservation.java  WundergroundXmlData.java
src/main/java/ws/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
src/main/java/ws1/ws/: HelloWorld.java  HelloWorldClient.java  HelloWorldImplService.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/widgetsets/untitled2.AppWidgetSet/: 729B3780D57B78A571C631811CF7FA90.cache.js  compilation-mappings.txt  untitled2.AppWidgetSet.devmode.js  untitled2.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/untitled2.AppWidgetSet/deferredjs/729B3780D57B78A571C631811CF7FA90/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
